[program:iphone6]
command = python /home/ubuntu/iphone6-availability-check/main.py
autostart=true
autorestart=true
stderr_logfile = /var/log/supervisor/ip6-stderr.log
stdout_logfile = /var/log/supervisor/ip6-stdout.log